{
  "name": "focuskit",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npx playwright install",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@lit-labs/ssr": "^3.0.1",
    "@playwright/test": "^1.30.0",
    "@types/react": "^18.0.28",
    "eslint": "7.32.0",
    "lit-html": "^2.6.1",
    "prettier": "latest",
    "react": "^18.2.0",
    "tsup": "^6.6.3",
    "turbo": "latest",
    "typescript": "^4.7.4",
    "vite": "^4.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.3"
}
